<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="Homepage for stupid website">
		<meta name="author" content="BGD", initial-scale=1.0>
		<meta name="keywords" content="hi">
		<style>
			.bg {
			      background-color: rgb(0,0,0);
			    }
			    .title {
			    border: 10px outset #dadbab;
			    background-color: rgb(34, 202, 138);
			    font: 20px impact;
			    text-align: center;
			    }
			    
			    .text {
			    border: 10px double rgb(0, 0, 0);
			    background-color: rgb(255, 255, 255);
			    font: 13px arial;
			    text-align: left;
			    }
			    .body {
			    border: 20px inset rgb(33, 180, 148);
			    background-color: #ffffff;
			    font: 20px Garamond;
			    text-align: left;
			    }
			
		</style>
		<div class="bg">
			<link rel="SHORTCUT ICON" href="favicon.ico" type="image/x-icon" />
			<link rel="ICON" href="favicon.ico" type="image/ico" />

	</head>

	<title>Big Gay Dinosaur's Site lol</title>

	<body>
	

		<div class="title" id="TitleDIV">
			<h1>BGD's Website</h1>
		</div>
		<br>
		<div class="text">
			<p>My links and stuff:  <a href="https://soundcloud.com/big-gay-dinosaur" rel="noopener noreferrer" target=”_blank”>My Soundcloud(defunct/inactive)</a> | <a href="https://www.youtube.com/channel/UCeDj1u5caqt3m617NNNim6A" rel="noopener noreferrer" target=”_blank”>My YT</a>
			| <a href="https://crouton.net/" rel="noopener noreferrer" target=”_blank”>crouton</a> | <a href="https://big-gay-dinosaur.github.io/modboxtone/" rel="noopener noreferrer" target=”_blank”>Modbox(higher bpm limit)</a> | 
			 
			  <a href="articles.html" rel="noopener noreferrer" >stupid low-effort clickbait articles</a> | 
			  <a href="random/" rel="noopener noreferrer" >Random & Cool Stuff</a> | 
			  <a href="agecalculator/index.html" rel="noopener noreferrer" >Age Calculator!</a>
			  <a href="termsTLDR/" rel="noopener noreferrer" >Terms of Service TL;DRs!</a>
			
			
			
			</p>
		</div>
		<br>
		<div class="body">
			<p>Hey! I'm BGD, welcome to my website! this website hosts things i make and don't make, it's like a house of sorts :) well have fun here while you can! am uncool but i just vibe. </p>
			<br>
			<marquee>apparently i'm not supposed to be using marquee ¯\_(ツ)_/¯ </marquee>

			<p>things i want to add: </p>
			<ul>
				<li>all of  my songs as files (eventually)</li>
				<li>a project list</li>
				<li>a dev log maybe? i do want to make these sorts of videos in the future</li>
			</ul>
	


		</div>
		</div>
		
		<a href="https://github.com/big-gay-dinosaur/big-gay-dinosaur.github.io">repo hosted here btw</a>
	</body>
</html>
