<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		
		<meta name="description" content="TL;DR versions of terms of services">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="author" content="BGD", initial-scale=1.0>
		<meta name="keywords" content="hi">
		<style>
			
				.article {
					color: #ffffff;

			}
				.button {

					background-color: #1e857c;
					/* border:rgb(255, 0, 0); */
					cursor:pointer;
					font-size: 15px;
					font: 15px Garamond;
					text-decoration: black;
					text-transform:unset;
					background-color: #2d9188;
					border: 2px inset #12ac9f;
				}
			    .title {
                  font-family: comic sans MS;
			    border: 10px outset #100869;
			    background-color: #0D0362;
			    font: 20px;
				color: #ffffff77;
			    text-align: center;
			    }
			    .big {
font-family: comic sans MS;
					font: 40px;
					text-align: left;
					border-bottom: 1px groove #ffffff;
				}
			    .text {
                color: white;
			    border: 10px double rgb(0, 0, 0);
			    background-color: rgb(255, 255, 255);
			    font: 13px arial;
			    text-align: left;
			    }
			    .body {
			    border: 20px groove rgb(33, 180, 148);
			    background-color: #1e857c;
			    font: 20px;
                   font-family: comic sans MS;
			    text-align: left;
			    }
				.backbuttonimliterallyonlyusingthisclassforthatxd {
					font: 20px times;
					text-align: left;
					border: 4px #000000;
					color: black;
					background-color: white;
                    font-family: comic sans MS;
				}
			
.racism {
    color: white;
    font-family: comic sans MS;
}
		</style>
	<style>
		a:link {
		  color: black;
		  background-color: transparent;
		  text-decoration: none;
		}
		
		a:visited {
		  color: black;
		  background-color: transparent;
		  text-decoration: none;
		}
		
		a:hover {
		  color: black;
		  background-color: transparent;
		}
		
		a:active {
		  color: black;
		  background-color: transparent;
		}
		</style>
	</head>
	<body><div class="backbuttonimliterallyonlyusingthisclassforthatxd">
	<a href="."> ← Back to Main Page</a>
</div>
	<br>
	<br>
	<br>
	<title>Shitpost/Clickbait article(titles)</title>

	

		<div class="title" id="TitleDIV">
			<h1>ToS TL;DRs!</h1>
			<h2>Terms of Services made readable</h2>
		</div>
		<br>
		<br>
		<br>
		<br>
		<br>
	
		<br>
		<div class="body">
			
			<p class="racism">YouTube ToS</p>
			<button id="fuck" class="button" type="button" onclick="SC1onclick(this);">Open</button>
			 <p id="asjd" class="article"></p>
				</div>
			<br>
			<br>
			<p>If you have any complaints, email me at <a href="mailto:biggaybrynosaur@gmail.com">my email</a>, and if you have any other requests, tell me :) (please make them yourself because these are not fun to write)
</p> 

	

	<script>
		var articles = [];
		articles = document.getElementsByClassName("article");
		var buttons = [];
		buttons = document.getElementsByClassName("button");
		var articleContents = [];
		articleContents[0] = `
		<b>Welcome to Youtube!</b>
<br>
		YouTube is a video site, they have videos. It's owned by Google LLC, and YouTube's \"Affiliates\" means other companies owned by Alphabet Inc.<br>
		<b>Who may use the Service?</b>
		<br>
		You must be at least 13, and if minor, have your parents read the terms.
		<br>
		<b>Your Use of the Service</b>
		<ul>
		<li>Youtube hosts videos, images, text(e.g. comments), and other stuff, all called content. </li>
			<li>	People are responsible for stuff they post. </li>
				<li>	Don't share your password. They process audio content uploaded by you. </li>
					<li>	You can't use youtube content commercially. </li>
						<li>	You basically can't do anything but read, watch, listen, comment, and such, unless YouTube or the author permits otherwise. </li>
							<li>	Don't circumvent YouTube or anything. </li>
								<li>	No bots unless YouTube allows. </li>
									<li>	Don't collect identifiable information.</li>
										<li>	Don't advertize unsolicited.</li>
											<li>	Don't fake engagement.</li>
											<li>	Don't false report.</li>
											<li>	Follow <a href="https://support.google.com/youtube/answer/1620498">contest guidelines.</a></li>
											<li>	Don't sell promotions or ads on YT.</li>
		</ul>
		<br>
		Other things: 
		<ul>
			<li>You don't own youtube</li>
			<li>Youtube will tell you if they change things.</li>
			</ul>
			<br>
			<b>Your Content and Conduct</b>
			<br>
			<ul>
				<li>You can upload things(given a channel)</li>
				<li>Comply with the terms</li>
				<li>You own things you make</li>
				<li>Youtube gets the right to decently limited use of the content</li>
				<li>You can give other people rights to your works too if you want</li>
				<li>You can monetize stuff</li>
				<li>YT can remove your stuff if they don't like it</li>
				</ul>
<br>
				<b>Community Guideline Strikes</b><br>
				Basically: 
				Youtube has strikes, if they don't like your content, it could be striked, they'll tell you what it is, yeah. Your content can be striked for violating copyrights.

				<b>Account Suspension & Termination</b><br>
				You can end your account, youtube can end your account. Youtube will tell you why, and youtube will only delete it if it violates rules. Your account goes bye

				<b>Other legal terms</b><br>
				Youtube is as presented by google, and youtube makes no warranties or anything. Youtube isn't responsible for your loss, caused by bad stuff done on youtube. 

				Yeah that's it lol
				<a href="https://www.youtube.com/t/terms">Full thing here lol</a>
		`;
		var openq = [];
		for(var i = 0; i < articles.length; i++) {
			openq[i] = false;
		}
		function SC1onclick(index) {
//			buttons.indexOf(index);

		 	for(var i = 0; i < buttons.length; i++) {
				 
					console.log("button[i] id " + buttons[i].id);
					console.log("index id: " + index.id);
					console.log("i is " + i);
					if(buttons[i].id == index.id) {
						console.log("ids match(id is " + i + ")");
						console.log("i is " + i);
						idOfElement = i;
					}

		 }
		 openq[idOfElement] = !openq[idOfElement];
		 console.log("story of elemntid: " + articleContents[idOfElement]);
		 console.log("what i ksajldjal: " + articles[idOfElement].innerHTML);
		 if(openq[idOfElement]) {
			 articles[idOfElement].innerHTML = articleContents[idOfElement];
			 buttons[idOfElement].innerHTML = "Close";
		 console.log("what i ksajldjal: " + articles[idOfElement].innerHTML);
		
		 } else {
			 articles[idOfElement].innerHTML = "";
			 buttons[idOfElement].innerHTML = "Open";
		 } 
		}
		//if(openq[index]) {
		//articles[index].innerHTML = articleContents[index];
		//}


		
	

		


	</script>

</body></html>
