<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="Random things I found on the internet">
		<meta name="author" content="BGD", initial-scale=1.0>
		<meta name="keywords" content="hi">
		<style>
			.bg {
			      background-color: rgb(0,0,0);
			    }
			    .title {
			    border: 10px outset #dadbab;
			    background-color: rgb(34, 202, 138);
			    font: 20px impact;
			    text-align: center;
			    }
			    
			    .text {
			    border: 10px double rgb(0, 0, 0);
			    background-color: rgb(255, 255, 255);
			    font: 13px arial;
			    text-align: left;
			    }
			    .body {
			    border: 20px inset rgb(33, 180, 148);
			    background-color: #54ffa4;
			    font: 20px Garamond;
			    text-align: left;
			    }
			.tajus {
			color: white;	
			font: 29px Papyrus;
			text-shadow: 2px 2px 1px black,-2px 2px 1px black,2px -2px 1px black,-2px -2px 1px black;

			}
			
		</style>


	<title>Big Gay Dinosaur's Site lol - Random & Cool Things</title>
	</head>


	<body>
	
	

		<div class="title" id="TitleDIV">
			<h1>Some cool things I found :)</h1>
		</div>
		<div class="body">
			<p class="tajus"><i>A "Mega Diglett" my brother made :)</i></p>
		<img src="poggers diglett.png" alt="An image of diglett, obviously ;)">
			<p class="tajus">a random prezi i found:</p>
			<iframe src="https://prezi.com/embed/cquprgmju_or/" id="iframe_container" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen="" allow="autoplay; fullscreen" height="315" width="560"></iframe>
			<p class="tajus">anothr random prezi i found:</p>
			<script async src="https://e.prezicdn.net/v1/design.js"></script> <div class="prezi-design-embed" data-project-id="7fxxbptnt71b"></div>
		</div>
		</div>
		
		<a href="https://github.com/big-gay-dinosaur/big-gay-dinosaur.github.io">repo hosted here btw</a>
	</body>
</html>
