<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<style>
			.bg {
			      background-color: rgb(0,0,0);
			    }
			    .title {
			    border: 10px outset #dadbab;
			    background-color: rgb(34, 202, 138);
			    font: 20px impact;
			    text-align: center;
			    }
			    
			    .text {
			    border: 10px double rgb(0, 0, 0);
			    background-color: rgb(255, 255, 255);
			    font: 13px arial;
			    text-align: left;
			    }
			    .body {
			    border: 20px inset rgb(33, 180, 148);
			    background-color: #54ffa4;
			    font: 20px Garamond;
			    text-align: left;
			    }
			.tajus {
			color: white;	
			font: 29px Papyrus;
			text-shadow: 2px 2px 1px black,-2px 2px 1px black,2px -2px 1px black,-2px -2px 1px black;

			}
			
		</style>
<body><div class="backbuttonimliterallyonlyusingthisclassforthatxd">
	<a href="../index.html"> ← Back to Main Page</a>
</div>

	<title>Big Gay Dinosaur's Site lol - Age Calculator</title>
	</head>


	<body>
	
	

		<div class="title" id="TitleDIV">
			<h1>Calculate your AGE!</h1>
		</div>
		<div class="body">
            <form target="_self" name="poopoo" accept-charset="1234567890-" action="./result.html">
		<label for="age">Input your age: </label>
        <input type="number" name="age" id="age"><br><br>
        <input type="submit" value="Submit"> 	
    </form>
		</div>
		</div>
		
		<a href="https://github.com/big-gay-dinosaur/big-gay-dinosaur.github.io">repo hosted here btw</a>
        <script>
            const queryString = window.location.search;
console.log(queryString);
const urlParams = new URLSearchParams(queryString);
if(urlParams.has(age)){
alert("You are " + urlParams.get("age") + " years old!");
}
        </script>
	</body>
</html>
