<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		
		<meta name="description" content="just satire VERY low effort clickbait articles">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="author" content="BGD", initial-scale=1.0>
		<meta name="keywords" content="hi">
		<style>
			
				.article {
					color: #ffffff;

			}
				.button {

					background-color: #1e857c;
					/* border:rgb(255, 0, 0); */
					cursor:pointer;
					font-size: 15px;
					font: 15px Garamond;
					text-decoration: black;
					text-transform:unset;
					background-color: #2d9188;
					border: 2px inset #12ac9f;
				}
			    .title {
                  font-family: comic sans MS;
			    border: 10px outset #100869;
			    background-color: #0D0362;
			    font: 20px;
				color: #ffffff77;
			    text-align: center;
			    }
			    .big {
font-family: comic sans MS;
					font: 40px;
					text-align: left;
					border-bottom: 1px groove #ffffff;
				}
			    .text {
                color: white;
			    border: 10px double rgb(0, 0, 0);
			    background-color: rgb(255, 255, 255);
			    font: 13px arial;
			    text-align: left;
			    }
			    .body {
			    border: 20px groove rgb(33, 180, 148);
			    background-color: #1e857c;
			    font: 20px;
                   font-family: comic sans MS;
			    text-align: left;
			    }
				.backbuttonimliterallyonlyusingthisclassforthatxd {
					font: 20px times;
					text-align: left;
					border: 4px #000000;
					color: black;
					background-color: white;
                    font-family: comic sans MS;
				}
                .who_the_heck_named_aibohphobia_cus_its_gonna_scare_people_who_have_it_and_yes_thats_what_this_site_is_its_a_joke {
                    color: #34eb4c;
                    font: 30px comic sans MS
                }
			
.racism {
    color: white;
    font-family: comic sans MS;
}
		</style>
	<style>
		a:link {
		  color: black;
		  background-color: transparent;
		  text-decoration: none;
		}
		
		a:visited {
		  color: black;
		  background-color: transparent;
		  text-decoration: none;
		}
		
		a:hover {
		  color: black;
		  background-color: transparent;
		}
		
		a:active {
		  color: black;
		  background-color: transparent;
		}
		</style>
	</head>
	<body><div class="backbuttonimliterallyonlyusingthisclassforthatxd">
	<a href="."> ← Back to Main Page</a>
</div>
	<br>
	<br>
	<br>
	<title>Shitpost/Clickbait article(titles)</title>

	

		<p class="who_the_heck_named_aibohphobia_cus_its_gonna_scare_people_who_have_it_and_yes_thats_what_this_site_is_its_a_joke">prasinophobia</p>

</body></html>
